spring.datasource.url=jdbc:mysql://localhost:3306/food_express
spring.datasource.username=root
spring.datasource.password=rohit


# online mysql cloud setup done on AIVEN
# spring.datasource.url=jdbc:mysql://avnadmin:AVNS_UHqn-KfuhinvoB_6oRs@mysql-aeb4a8f-shimpirohit02-94a8.i.aivencloud.com:27841/food_express?ssl-mode=REQUIRED
# spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_UHqn-KfuhinvoB_6oRs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=rohit
spring.security.user.password=rohit
spring.security.user.roles=ADMIN

server.port=5000
# server.address=127.0.0.1

cloudinary.cloud_name=ddn1hxi8k
cloudinary.api_key=989845326942743
cloudinary.api_secret=c1RKKvegSn4xQeE590GsOHkK1mc

spring.security.oauth2.client.registration.google.client-id=955853793808-q84qpuah28jeu61df1bevv6p9s4fuicd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:5000/login/oauth2/code/google


# logging.level.org.springframework.security=DEBUG

