<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Registration and Login system</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px 20px; */
    padding-left: 10px;
    padding-right: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: #2e7d32;
  }

  .header .brand {
    font-size: 2.5rem;
    font-weight: bold;
    color: #b7bdb7;
    /* Rich green */
    text-decoration: none;
    padding-left: 60px;
  }

  .header .nav-links a {
    margin-left: 15px;
    font-size: 1.2rem;
    text-decoration: none;
    color: #b7bdb7;
    transition: color 0.3s ease;
  }

  .header .nav-links a:hover {
    color: #b3ddb6;
    /* Darker green */
  }

  .hero {
    margin-top: 120px;
    margin-bottom: 100px;
  }
</style>

<body>
  <!-- Header -->
  <header class="header">
    <a href="/" class="brand">Food Express</a>
    <div class="nav-links">
    </div>
  </header>

  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div th:if="${param.error}">
            <div class="alert alert-danger"> Invalid Email or Invalid password</div>
          </div>
          <div th:if="${param.logout}">
            <div class="alert alert-success">You have been logged out</div>
          </div>
          <div class="card">
            <div class="card-header">
              <h2 class="text-center">Login Form</h2>
            </div>
            <div class="card-body">
              <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                <div class="form-group mb-3">
                  <label class="control-label">Email</label>
                  <input type="text" id="username" name="username" class="form-control"
                    placeholder="Enter Email address" />
                </div>

                <div class="form-group mb-3">
                  <label class="control-label">Password</label>
                  <input type="text" id="password" name="password" class="form-control" placeholder="Enter password" />
                </div>

                <div class="form-group mb-3">
                  <button type="submit" class="btn btn-primary">Submit</button>
                  <span>Not registered?
                    <a th:href="@{/register}">Register/Signup here</a>
                  </span>
                </div>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div th:replace="fragments/footer.html"></div>

</body>

</html>