<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* padding: 10px 20px; */
            padding-left: 10px;
            padding-right: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            background-color: #2e7d32;
        }

        .header .brand {
            font-size: 2.5rem;
            font-weight: bold;
            color: #b7bdb7;
            /* Rich green */
            text-decoration: none;
            padding-left: 60px;
        }

        .header .nav-links a {
            margin-left: 15px;
            font-size: 1.2rem;
            text-decoration: none;
            color: #b7bdb7;
            transition: color 0.3s ease;
        }

        .header .nav-links a:hover {
            color: #b3ddb6;
            /* Darker green */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <a href="/" class="brand">Food Express</a>
        <div class="nav-links">
        </div>
    </header>
    <br /><br /><br />
    <div class="container">
        <div class="row col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Registration</h2>
                </div>
                <div th:if="${param.success}">
                    <div class="alert alert-info">
                        You have successfully registered our app.!
                    </div>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                        <div class="form-group mb-3">
                            <label class="form-label">Name</label>
                            <input class="form-control" id="name" name="name" placeholder="Enter name"
                                th:field="*{name}" type="text" />
                            <p th:errors="*{name}" class="text-danger" th:if="${#fields.hasErrors('name')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Email</label>
                            <input class="form-control" id="email" name="email" placeholder="Enter Email address"
                                th:field="*{email}" type="email" />
                            <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Password</label>
                            <input class="form-control" id="password" name="password" placeholder="Enter password"
                                th:field="*{password}" type="password" />
                            <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Register</button>
                            <span>Already registered?<a th:href="@{/login}">Login here</a></span>
                        </div>
                    </form>

                </div>
            </div>

        </div>

    </div>
    <div th:replace="fragments/footer.html"></div>

</body>

</html>