<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Item Form</title>
    <!-- Bootstrap CSS -->
    <style>
        .form-label {
            font-weight: bold;
        }

        .form-control {
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        .form-control:focus {
            border-color: #5d8aa8;
            box-shadow: 0 0 5px rgba(93, 138, 168, 0.5);
        }

        .form-select {
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
        }

        .form-select:focus {
            border-color: #5d8aa8;
            box-shadow: 0 0 5px rgba(93, 138, 168, 0.5);
        }

        .btn-small {
            width: auto;
            padding: 8px 16px;
            font-size: 14px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .img-preview {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-top: 10px;
            display: none;
        }

        .container-fluid {
            /* display: flex; */
            justify-content: center;
            align-items: flex-start;
            height: 100%;
            padding: 0 20px;
        }

        .form-row {
            display: flex;
            gap: 30px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-group-image {
            flex: 1;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Main Content -->
    <div class="container">
        <div class="container-fluid">
            <div class="w-100">
                <h4>Add New Menu Item</h4>
                <!-- Thymeleaf Form Submission -->
                <form th:action="@{/restaurant/save}" method="post" enctype="multipart/form-data">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemName" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemName" name="name"
                                th:value="${menuItem.name}" placeholder="Enter item name" required>
                        </div>
                        <div class="form-group">
                            <label for="itemCategory" class="form-label">Category</label>

                            <div class="input-group mb-3">
                                <input type="text" class="form-control" id="newCategory" name="newCategory"
                                    placeholder="Type a new category">
                            </div>

                            <!-- Display error message if category already exists -->
                            <div th:if="${categoryError}" class="alert alert-danger">
                                <p th:text="${categoryError}"></p>
                            </div>
                        </div>
                    </div>


                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemType" class="form-label">Type</label>
                            <select class="form-select" id="itemType" name="type" th:value="${menuItem.type}" required>
                                <option value="VEG">Vegetarian</option>
                                <option value="NON_VEG">Non-Vegetarian</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="itemCategory" class="form-label">Category</label>
                            <select class="form-select" id="itemCategory" name="categoryId">
                                <option value="">Select a Category</option>
                                <option th:each="category : ${categories}" th:value="${category.id}"
                                    th:text="${category.name}"></option>
                            </select>
                        </div>

                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="itemDescription" name="description" rows="3"
                                th:value="${menuItem.description}" placeholder="Enter item description"
                                required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="itemPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="itemPrice" name="price"
                                th:value="${menuItem.price}" placeholder="Enter item price" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="itemAvailability" class="form-label">Availability</label>
                            <select class="form-select" id="itemAvailability" name="availability"
                                th:value="${menuItem.availability}" required>
                                <option value="true">Available</option>
                                <option value="false">Unavailable</option>
                            </select>
                        </div>
                        <div class="form-group form-group-image">
                            <label for="itemImage" class="form-label">Upload Image</label>
                            <input type="file" class="form-control" id="itemImage" name="image" accept="image/*"
                                onchange="previewImage(event)">
                            <img id="imagePreview" class="img-preview" />
                        </div>
                    </div>

                    <button type="submit" class="btn btn-primary btn-small">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script>
        // Image preview functionality
        function previewImage(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function () {
                const preview = document.getElementById('imagePreview');
                preview.src = reader.result;
                preview.style.display = 'block';
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>

</html>